## Change these values to suit production

## SPARQL Server API address, exposed in the app as process.env.REACT_APP_API
REACT_APP_API="https://sparql2.goldenagents.org/ga-wp3"

## Comment out this line to disable multiple dataset selection
#REACT_APP_DATASETS_API="http://127.0.0.1:5000/ga"