## Change these values to suit development

## Run the React app on port
#PORT=4200

## SPARQL Server API address, exposed in the app as process.env.REACT_APP_API
REACT_APP_API="http://localhost:8080/ga"
#REACT_APP_API="https://sparql2.goldenagents.org/ga-wp3"
#REACT_APP_API="http://localhost:4200/repositories/ga-wp3"
#REACT_APP_API="https://data.create.humanities.uva.nl/"
#REACT_APP_API="http://127.0.0.1:5000/ga"

## Comment out this line to disable multiple dataset selection
#REACT_APP_DATASETS_API="http://127.0.0.1:5000/ga"
